events {
    worker_connections 1024;
}

http {
    server_tokens off;

    server {
        listen 80;

        location /api/user/ {
            client_max_body_size 32M;

            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://user:8081;
        }

        location /api/dependencies/ {
            client_max_body_size 32M;

            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://store:8080;
        }

        location /api/diagram/ {
            client_max_body_size 32M;

            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://diagram:8079;
        }
    }
}
